<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" "favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nudhi Lang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Nudhi Lang</h1>
        <p>Your journey into the world of programming starts here!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="downloads.html">Downloads</a>

        <a href="docs.html">docs</a>
        <a href="#more about nudhi lang">info</a>
    </nav>

    <main>
        <section id="more about nudhi lang">
            <h2>more about nudhi lang</h2>
            <p>so far it is pretty  basic with only 4 funtions but it is under development. you see the or contribute: https://github.com/fire9dragon/nudhi_lang</p>
        </section>



      

    </main>

    <footer>
        <p>&copy; 2024 Nudhi Lang. All rights reserved.</p>
    </footer>

</body>
</html>
